# Portal_REST_API

./: .gitignore  README.md  mongo.properties  pom.xml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
src/: mongo.properties
src/main/java/org/eventev/portal/rest/core/controllers/: UsersController.java
src/main/java/org/eventev/portal/rest/core/model/domain/: AttendeeGroup.java  Event.java  EventVisibility.java  Location.java  Organization.java
src/main/java/org/eventev/portal/rest/core/model/repository/: EventRepository.java
src/main/java/org/eventev/portal/rest/utils/data/: TimePeriod.java
src/main/java/org/eventev/portal/rest/utils/exceptions/: BadRequestException.java
src/main/java/org/eventev/portal/rest/utils/mongo/: MongoConfiguration.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/org/eventev/portal/api/v1/users/: Users.java
src/org/eventev/portal/api/v1/users/utils/: BadRequestException.java  CustomExceptionMapper.java
src/org/eventev/portal/rest/core/model/domain/: User.java  UserPasswordTypeEnum.java
src/org/eventev/portal/rest/core/model/repository/: OrganizationRepository.java  UserRepository.java
src/org/eventev/portal/rest/utils/: BadRequestException.java  CustomExceptionMapper.java  MongoConfiguration.java
src/org/eventev/portal/rest/utils/data/: EventDate.java  Money.java
src/org/eventev/portal/rest/utils/logging/: LoggerConfig.java
src/org/eventev/portal/rest/utils/mongo/: MissingMongoCredetialsException.java  MongoConfiguration.java
src/test/config/: log4j2-test.xml
src/test/java/org/eventev/portal/rest/core/model/repository/: EventRepositoryIntegrationTest.java
src/test/java/org/eventev/portal/rest/utils/logging/: LoggingTest.java
test/: log4j2-test.xml
test/org/eventev/portal/rest/core/model/repository/: EventRepositoryIntegrationTest.java  OrganizationRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
test/org/eventev/portal/rest/utils/logging/: LoggingTest.java
